<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bienvenido a la Documentación de MorrisPool! &mdash; OpenFieldTest 2.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenFieldTest 2.1.4 documentation" href="#" />
    <link rel="next" title="Archivos de MorrisField" href="classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="classes.html" title="Archivos de MorrisField"
             accesskey="N">next</a> |</li>
        <li><a href="#">OpenFieldTest 2.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bienvenido-a-la-documentacion-de-morrispool">
<h1>Bienvenido a la Documentación de MorrisPool!<a class="headerlink" href="#bienvenido-a-la-documentacion-de-morrispool" title="Permalink to this headline">¶</a></h1>
<p>Morris Pool es un proyecto basado en Python para el Lab. de Psicobiología del Centro de Investigación Biomédica de Occidente.
El proyecto ha sido sido desarrollado desde sus bases hasta necesidades específicas debido a requerimientos de la investigación y restricciones del experimento. Además, este proyecto es parte de un paquete de software para experimentos de comportamiento utilizando ratones desarrollado por el mismo autor.</p>
<p>El siguiente material es la documentación del proyecto, conteniendo todos los métodos, las clases y la estructura del código disponible para desarrollo futuro del proyecto y mantenimiento de software.</p>
<dl class="docutils">
<dt>El proyecto fue realizado bajo la supervisión de:</dt>
<dd><ul class="first">
<li><dl class="first docutils">
<dt>Laboratorio de Psicobiología</dt>
<dd><p class="first last">Centro de Investigación Biomédica de Occidente</p>
</dd>
</dl>
</li>
</ul>
<dl class="last docutils">
<dt>Responsable:</dt>
<dd><ul class="first last simple">
<li>Dr. Ignacio Gonzales Burgos</li>
</ul>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="classes.html">Archivos de MorrisField</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MainApp.html">MainApp.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="VideoFile.html">VideoFile.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="MorrisPool.html">MorrisPool.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="Pool.html">Pool.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="VectorPolar.html">PolarCoords.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="DrawOutput.html">DrawOutput.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Funciones de MorrisPool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions.html#descripcion-de-funciones">Descripción de Funciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="struc.html">Estructura de MorrisPool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="struc.html#basicclases-py">BasicClases.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="struc.html#drawoutput-py">DrawOutput.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="struc.html#videofile-py">VideoFile.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="struc.html#polarcoords-py">PolarCoords.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="struc.html#mainapp-py">MainApp.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="struc.html#morrispool-py">MorrisPool.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="struc.html#pool-py">Pool.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="struc.html#mainfile-py">MainFile.py</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="instalacion-y-uso">
<h1>Instalación y Uso<a class="headerlink" href="#instalacion-y-uso" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-enthought-canopy">Installing Enthought Canopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#installing-opencv-2-4-6">Installing OpenCV 2.4.6 &gt;</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#using-the-software">Using the Software</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="resultados">
<h1>Resultados<a class="headerlink" href="#resultados" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Software Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#experiment-s-results">Experiment&#8217;s Results</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="licencia">
<h1>Licencia<a class="headerlink" href="#licencia" title="Permalink to this headline">¶</a></h1>
<div class="highlight-python"><div class="highlight"><pre>Copyright 2014 by Mario Coutino &lt;mario9128@gmail.com&gt;

                    All Rights Reserved

Permission to use, copy, modify, and distribute this software and
its  documentation  for any  purpose  and   without fee is hereby
granted,  provided  that the above copyright notice appear in all
copies and that  both that  copyright  notice and this permission
notice appear in supporting  documentation,  and that the name of
Mario Coutino not be used in  advertising or publicity pertaining
to distribution   of the software without specific, written prior
permission.

MARIO COUTINO DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN
NO EVENT SHALL MARIO COUTINO BE LIABLE FOR ANY SPECIAL, INDIRECT OR
CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF  USE,  DATA  OR  PROFITS,  WHETHER  IN AN  ACTION  OF  CONTRACT,
NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</pre></div>
</div>
</div>
<div class="section" id="contacto">
<h1>Contacto<a class="headerlink" href="#contacto" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.linkedin.com/pub/mario-alberto-coutiño-minguez/74/a82/777">LinkedIn Page</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Bienvenido a la Documentación de MorrisPool!</a></li>
<li><a class="reference internal" href="#api">API</a></li>
<li><a class="reference internal" href="#instalacion-y-uso">Instalación y Uso</a></li>
<li><a class="reference internal" href="#resultados">Resultados</a></li>
<li><a class="reference internal" href="#licencia">Licencia</a></li>
<li><a class="reference internal" href="#contacto">Contacto</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="classes.html"
                        title="next chapter">Archivos de MorrisField</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="classes.html" title="Archivos de MorrisField"
             >next</a> |</li>
        <li><a href="#">OpenFieldTest 2.1.4 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mario Coutino.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>