<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VideoFile.py &mdash; OpenFieldTest 2.1.4 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="OpenFieldTest 2.1.4 documentation" href="index.html" />
    <link rel="up" title="Archivos de MorrisField" href="classes.html" />
    <link rel="next" title="camTest.py" href="camTest.html" />
    <link rel="prev" title="MainApp.py" href="MainApp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="camTest.html" title="camTest.py"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="MainApp.html" title="MainApp.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">OpenFieldTest 2.1.4 documentation</a> &raquo;</li>
          <li><a href="classes.html" accesskey="U">Archivos de MorrisField</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="videofile-py">
<span id="classes"></span><h1>VideoFile.py<a class="headerlink" href="#videofile-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="videofile-object">
<h2>VideoFile(object)<a class="headerlink" href="#videofile-object" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">VideoFile</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
   <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">   Class which contains the video information for the current</span>
<span class="sd">   sesion.</span>
<span class="sd">   &#39;&#39;&#39;</span>
</pre></div>
</div>
<p><strong>Atributos de la Clase:</strong></p>
<p>cv2.VideoCapture()      :       videoFile</p>
<p>Int     :       fps</p>
<p>Int     :       videoLenght</p>
<p>Lista   :       videoSequence</p>
<div class="section" id="videofile">
<h3><strong>VideoFile</strong><a class="headerlink" href="#videofile" title="Permalink to this headline">¶</a></h3>
<p>Constructor de VideoFile</p>
<p><strong>Python:</strong> <tt class="docutils literal"><span class="pre">VideoFile(fileName)</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">fileName</span><span class="p">):</span>
     <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">     Inits the object, creating a new VideoCapture from &#39;fileName&#39;.</span>
<span class="sd">     After creating, a list w/ all the video&#39;s frame is allocated.</span>
<span class="sd">     The VideoCapture object is release to save memory after the</span>
<span class="sd">     video sequence is created.</span>
<span class="sd">        fileName -&gt; string w/ the video&#39;s path</span>
<span class="sd">     &#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="convertvideotosequence">
<h3>convertVideoToSequence<a class="headerlink" href="#convertvideotosequence" title="Permalink to this headline">¶</a></h3>
<p>Convierte el video en una secuencia (lista) de frames.</p>
<p><strong>Python:</strong> Lista : <tt class="docutils literal"><span class="pre">convertVideoToSequence()</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">convertVideoToSequence</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
     <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">     Strip all the frames from the VideoCapture object and puts</span>
<span class="sd">     them into videoSequence.</span>
<span class="sd">     return list w/ self.videoFile&#39;s frames.</span>
<span class="sd">     &#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="showvideo">
<h3>showVideo<a class="headerlink" href="#showvideo" title="Permalink to this headline">¶</a></h3>
<p>Metodo para propósitos de Debug que muestra la secuencia de video en un ambiente de OpenCV.</p>
<p><strong>Python:</strong> <tt class="docutils literal"><span class="pre">showVideo()</span></tt></p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">showVideo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Debug method to see the videoSequence in an OpenCV</span>
<span class="sd">        environment.</span>
<span class="sd">        &#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="getvideosequence">
<h3>getVideoSequence<a class="headerlink" href="#getvideosequence" title="Permalink to this headline">¶</a></h3>
<p>Regresa la secuencia de video.</p>
<p><strong>Python:</strong> Lista : <tt class="docutils literal"><span class="pre">getVideoSequence()</span></tt></p>
</div>
<div class="section" id="getvideofps">
<h3>getVideoFPS<a class="headerlink" href="#getvideofps" title="Permalink to this headline">¶</a></h3>
<p>Regresa los FPS del video.</p>
<p><strong>Python:</strong> Int : <tt class="docutils literal"><span class="pre">getVideoFPS()</span></tt></p>
</div>
<div class="section" id="getvideolenght">
<h3>getVideoLenght<a class="headerlink" href="#getvideolenght" title="Permalink to this headline">¶</a></h3>
<p>Regresa la cantidad de Frames que tiene el video.</p>
<p><strong>Python:</strong> Int : <tt class="docutils literal"><span class="pre">getVideoLenght()</span></tt></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VideoFile.py</a><ul>
<li><a class="reference internal" href="#videofile-object">VideoFile(object)</a><ul>
<li><a class="reference internal" href="#videofile"><strong>VideoFile</strong></a></li>
<li><a class="reference internal" href="#convertvideotosequence">convertVideoToSequence</a></li>
<li><a class="reference internal" href="#showvideo">showVideo</a></li>
<li><a class="reference internal" href="#getvideosequence">getVideoSequence</a></li>
<li><a class="reference internal" href="#getvideofps">getVideoFPS</a></li>
<li><a class="reference internal" href="#getvideolenght">getVideoLenght</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="MainApp.html"
                        title="previous chapter">MainApp.py</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="camTest.html"
                        title="next chapter">camTest.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/VideoFile.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="camTest.html" title="camTest.py"
             >next</a> |</li>
        <li class="right" >
          <a href="MainApp.html" title="MainApp.py"
             >previous</a> |</li>
        <li><a href="index.html">OpenFieldTest 2.1.4 documentation</a> &raquo;</li>
          <li><a href="classes.html" >Archivos de MorrisField</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Mario Coutino.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>